<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/Profiles/oferrer/Desktop/SeleniumPresentation/ExampleSelenium2/ExampleSelenium/selenium-java-2.48.2.jar"/>
	<classpathentry kind="lib" path="D:/Profiles/oferrer/Desktop/SeleniumPresentation/ExampleSelenium2/ExampleSelenium/selenium-server-2.48.2.jar"/>
	<classpathentry kind="lib" path="D:/Profiles/oferrer/Desktop/SeleniumPresentation/ExampleSelenium2/ExampleSelenium/selenium-server-standalone-2.48.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
